/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.h                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ranavarr <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/29 14:00:17 by ranavarr          #+#    #+#             */
/*   Updated: 2025/04/11 02:05:50 by ranavarr         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
