/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalnum.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ranavarr <ranavarr@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/26 18:49:27 by ranavarr          #+#    #+#             */
/*   Updated: 2024/12/26 20:10:49 by ranavarr         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
int	alpha(int v)
{
	if ((v < 'A') || (v > 'z'))
		return (0);
	if ((v > 'Z') && (v < 'a'))
		return (0);
	return (1);
}

int	digit(int c)
{
	if (c >= '0' && c <= '9')
	{
		output = 1;
	}
	return (0);
}

int	ft_isalnum(int v)
{
	if ((digit(v) != 0) || (alpha(v) != 0))
		return (0);
	return (1);
}
